{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 231738327,
      "isDeleted": false,
      "id": "RHQFQ9PJ5mZ8UpnN7pB3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.50390625,
      "y": 152.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27734375,
      "height": 82.10546875,
      "seed": 1187117241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0TsjHUxQ_BzHmpBbz0dW"
        },
        {
          "id": "2yHWak4Y7EAWsXAb40_A_",
          "type": "arrow"
        }
      ],
      "updated": 1739507471482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 833517815,
      "isDeleted": false,
      "id": "c0TsjHUxQ_BzHmpBbz0dW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8526077270508,
      "y": 181.384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57994079589844,
      "height": 25,
      "seed": 1481714201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507471482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHQFQ9PJ5mZ8UpnN7pB3T",
      "originalText": "Agents",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1128492471,
      "isDeleted": false,
      "id": "82huHS0EQ54mlZjMogVWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.044921875,
      "y": 150.869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27734375,
      "height": 82.10546875,
      "seed": 305931319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KkESFmKA3sD3K8iAQmvZo"
        },
        {
          "id": "2yHWak4Y7EAWsXAb40_A_",
          "type": "arrow"
        },
        {
          "id": "NpEbWG53MwkshJ13q0QEw",
          "type": "arrow"
        },
        {
          "id": "yqtgFiKZ37ejve8U5-qAS",
          "type": "arrow"
        },
        {
          "id": "uLNIo1Jr0Wj4NmjipLrfr",
          "type": "arrow"
        }
      ],
      "updated": 1739507590268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1692712121,
      "isDeleted": false,
      "id": "KkESFmKA3sD3K8iAQmvZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7436218261719,
      "y": 179.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 364414295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507501149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82huHS0EQ54mlZjMogVWv",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1524998777,
      "isDeleted": false,
      "id": "2yHWak4Y7EAWsXAb40_A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.078125,
      "y": 194.77765234562554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.51171875,
      "height": 0.9518010345019547,
      "seed": 622566617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507501149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82huHS0EQ54mlZjMogVWv",
        "focus": -0.07865069315230891,
        "gap": 8.966796875
      },
      "endBinding": {
        "elementId": "RHQFQ9PJ5mZ8UpnN7pB3T",
        "focus": -0.010952125239472829,
        "gap": 4.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -144.51171875,
          -0.9518010345019547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1191628887,
      "isDeleted": false,
      "id": "erbaKbloNdqGUkcAoLsnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.78125,
      "y": 157.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.54687500000003,
      "height": 69.703125,
      "seed": 34340919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NpEbWG53MwkshJ13q0QEw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HvB8u09POn_OW4AWDgDIM"
        }
      ],
      "updated": 1739507526927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 230452439,
      "isDeleted": false,
      "id": "HvB8u09POn_OW4AWDgDIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5947036743164,
      "y": 179.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 1901667257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507528537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erbaKbloNdqGUkcAoLsnZ",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 161428793,
      "isDeleted": false,
      "id": "NpEbWG53MwkshJ13q0QEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.015625,
      "y": 195.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.328125,
      "height": 1.2265625,
      "seed": 1905928665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507518229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82huHS0EQ54mlZjMogVWv",
        "focus": 0.06496748883613032,
        "gap": 15.693359375
      },
      "endBinding": {
        "elementId": "erbaKbloNdqGUkcAoLsnZ",
        "focus": -0.12401493376282917,
        "gap": 11.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.328125,
          1.2265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1797203585,
      "isDeleted": false,
      "id": "wNxQ48bXOvn1fQnl3x3pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.796875,
      "y": 131.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67991638183594,
      "height": 50,
      "seed": 89404377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Procesar \nTarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesar \nTarea",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1617275385,
      "isDeleted": false,
      "id": "l3FDhNrFdAcZ4P3J6Flhx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5008532398074,
      "y": 389.9204780084166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.7415460445811,
      "height": 80.19490973817551,
      "seed": 2023692985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qrpx2NZERnlFM3SfSiuU"
        },
        {
          "id": "yqtgFiKZ37ejve8U5-qAS",
          "type": "arrow"
        },
        {
          "id": "UUXbJRlFzBx9EQFtXSzJ5",
          "type": "arrow"
        }
      ],
      "updated": 1739508394390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1608587223,
      "isDeleted": false,
      "id": "8qrpx2NZERnlFM3SfSiuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8516677660042,
      "y": 417.51793287750434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.0399169921875,
      "height": 25,
      "seed": 1732074393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739508319349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3FDhNrFdAcZ4P3J6Flhx",
      "originalText": "Sources",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1472220695,
      "isDeleted": false,
      "id": "yqtgFiKZ37ejve8U5-qAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0973862526613,
      "y": 380.5161811334166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9942260335860738,
      "height": 136.77399363341658,
      "seed": 1471079065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508319349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3FDhNrFdAcZ4P3J6Flhx",
        "gap": 9.404296875,
        "focus": 0.011365799030817188
      },
      "endBinding": {
        "elementId": "82huHS0EQ54mlZjMogVWv",
        "gap": 10.767578125,
        "focus": -0.04778819196069678
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.9942260335860738,
          -136.77399363341658
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 788790199,
      "isDeleted": false,
      "id": "7Bt8Rx3_b4qrmMnbyQHJi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.02151918032439,
      "y": 693.8475921197355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.7463917320472,
      "height": 72.91628245751996,
      "seed": 328061559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w39GJx3afuEKaWwHirIVI"
        },
        {
          "id": "uLNIo1Jr0Wj4NmjipLrfr",
          "type": "arrow"
        },
        {
          "id": "gh7VWGLR1Gv1TmuOtAfN1",
          "type": "arrow"
        }
      ],
      "updated": 1739508416582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 177827031,
      "isDeleted": false,
      "id": "w39GJx3afuEKaWwHirIVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.36474678462923,
      "y": 717.8057333484954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0599365234375,
      "height": 25,
      "seed": 631799799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739508416582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Bt8Rx3_b4qrmMnbyQHJi",
      "originalText": "Notion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1982292759,
      "isDeleted": false,
      "id": "uLNIo1Jr0Wj4NmjipLrfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.54825493680568,
      "y": 682.5430296128119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.8565579553081,
      "height": 446.02273931936634,
      "seed": 851651961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508416582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Bt8Rx3_b4qrmMnbyQHJi",
        "gap": 11.304562506923673,
        "focus": -0.28812384684670816
      },
      "endBinding": {
        "elementId": "82huHS0EQ54mlZjMogVWv",
        "gap": 10.271492315012154,
        "focus": 0.31168461134761044
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          369.8565579553081,
          -446.02273931936634
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 917323279,
      "isDeleted": false,
      "id": "t9-ofsETT2X1LRklx4K3n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.2608835432364,
      "y": 491.417068908775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.77972412109375,
      "height": 25,
      "seed": 861903447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puede leer directo de notion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puede leer directo de notion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1080015063,
      "isDeleted": false,
      "id": "KQkYoQ7HfMI4VfWnhROJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.54528802763792,
      "y": 30.730473273378266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 959.3520765044655,
      "height": 628.2336586863283,
      "seed": 1821918297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739508384149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1146662497,
      "isDeleted": false,
      "id": "76HtZ7TpO5QxXZY9wqTCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8217644073793,
      "y": 74.69684041327753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5198974609375,
      "height": 25,
      "seed": 1849180663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notion Neat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion Neat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 711958361,
      "isDeleted": false,
      "id": "bfzCfZBnV4b9YLVUiwaPL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.04262722388125,
      "y": 960.4346488246451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.95477681911623,
      "height": 156,
      "seed": 38739897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az5355gnlFOqoewfIWpBI"
        },
        {
          "id": "H8xQK2wt-Oiuua2HhA17Y",
          "type": "arrow"
        }
      ],
      "updated": 1739508334362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1632643447,
      "isDeleted": false,
      "id": "Az5355gnlFOqoewfIWpBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8874906339738,
      "y": 988.2803198920944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.15994262695312,
      "height": 100,
      "seed": 846499737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507916752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor\nScript\nGoogle \nTrends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfzCfZBnV4b9YLVUiwaPL",
      "originalText": "Monitor\nScript\nGoogle Trends",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1222375065,
      "isDeleted": false,
      "id": "EHFCn01qpZ_h8fWKSv2mi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1662.9080802782337,
      "y": 1949.1729982201905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 297.2363810905131,
      "height": 280.1962467769183,
      "seed": 254804279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vz2m5gn4STaphR8shCF2K"
        },
        {
          "id": "tJThEM16xl2TJrK8PDqqo",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1999879033,
      "isDeleted": false,
      "id": "Vz2m5gn4STaphR8shCF2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1567.3680778877024,
      "y": 2044.2067885291606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 90,
      "seed": 1646838359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Google\nTrends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHFCn01qpZ_h8fWKSv2mi",
      "originalText": "Google\nTrends",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1605720953,
      "isDeleted": false,
      "id": "Kgxyu69aby9xxrJ7tchVi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.8126120819113,
      "y": 1981.1398946050995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.978515625,
      "height": 45,
      "seed": 380395383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "trendspy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trendspy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1104372249,
      "isDeleted": false,
      "id": "CYIkyZQQ5fIMVKVk12akK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.6297957202348,
      "y": 1978.4965415272486,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 342.62846202202894,
      "height": 244.63476760457456,
      "seed": 1862228119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEz4O0Ur_gIRABzmPmZed"
        },
        {
          "id": "tJThEM16xl2TJrK8PDqqo",
          "type": "arrow"
        },
        {
          "id": "sRi892x7XqUso6pEGnMJz",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1160886009,
      "isDeleted": false,
      "id": "aEz4O0Ur_gIRABzmPmZed",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.1541910458674,
      "y": 2055.822473785941,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.40234375,
      "height": 90,
      "seed": 1893084599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Todas las \nTendencias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYIkyZQQ5fIMVKVk12akK",
      "originalText": "Todas las \nTendencias",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 628814999,
      "isDeleted": false,
      "id": "NvBMmpxhULbcRsVc24M5T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.7870070845258,
      "y": 2353.7868826616914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 513.7734375,
      "height": 135,
      "seed": 2002083543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1) Tomar la palabra clave. \n2) Buscar información \n3) Guardar en la base como fuente. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Tomar la palabra clave. \n2) Buscar información \n3) Guardar en la base como fuente. ",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1284895353,
      "isDeleted": false,
      "id": "iM1yZNLbaYQwqbN2zeYYs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1610.6090348529933,
      "y": 2867.816111001757,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.24499408993864,
      "height": 233.21987191927042,
      "seed": 85027831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KK8__gIe2v-Z5JGyFzS_i"
        },
        {
          "id": "fLH3QEA2LWaygFGMM9-6Q",
          "type": "arrow"
        },
        {
          "id": "fBYoFOwZpMU4XAlYzkIUH",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 235092825,
      "isDeleted": false,
      "id": "KK8__gIe2v-Z5JGyFzS_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.3368221010371,
      "y": 2916.970370490605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.939453125,
      "height": 135,
      "seed": 1443812631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Buscar la \ninformación y \norganizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iM1yZNLbaYQwqbN2zeYYs",
      "originalText": "Buscar la información y organizar",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1563262679,
      "isDeleted": false,
      "id": "tJThEM16xl2TJrK8PDqqo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1339.9023423609724,
      "y": 2114.231320182262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 698.2913128835958,
      "height": 7.926671214943781,
      "seed": 834804279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507770109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EHFCn01qpZ_h8fWKSv2mi",
        "focus": 0.1640205267841044,
        "gap": 27.72966835871034
      },
      "endBinding": {
        "elementId": "CYIkyZQQ5fIMVKVk12akK",
        "focus": -0.19250444564915672,
        "gap": 25.020053172226966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          698.2913128835958,
          7.926671214943781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 2086597911,
      "isDeleted": false,
      "id": "sRi892x7XqUso6pEGnMJz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.0809616078682,
      "y": 2212.3862297505475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 469.83465949007245,
      "height": 184.1621577358403,
      "seed": 2098182999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507770109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYIkyZQQ5fIMVKVk12akK",
        "focus": -0.4238284719547677,
        "gap": 27.799326654041522
      },
      "endBinding": {
        "elementId": "MN6ITrYwwab8sGzGr4nTo",
        "focus": -0.3098682821188052,
        "gap": 22.10034190443008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -469.83465949007245,
          184.1621577358403
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 158729145,
      "isDeleted": false,
      "id": "MN6ITrYwwab8sGzGr4nTo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1357.2675347559616,
      "y": 2375.6250925306126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.24499408993864,
      "height": 233.21987191927042,
      "seed": 206321783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQdxuV11QfFRL-He6F9QQ"
        },
        {
          "id": "sRi892x7XqUso6pEGnMJz",
          "type": "arrow"
        },
        {
          "id": "fLH3QEA2LWaygFGMM9-6Q",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1867457689,
      "isDeleted": false,
      "id": "fQdxuV11QfFRL-He6F9QQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.9923923165054,
      "y": 2447.279352019461,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 217.93359375,
      "height": 90,
      "seed": 893129111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Obtener Datos \nde tendencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MN6ITrYwwab8sGzGr4nTo",
      "originalText": "Obtener Datos de tendencia",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 634903383,
      "isDeleted": false,
      "id": "fLH3QEA2LWaygFGMM9-6Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1133.9864208235656,
      "y": 2607.1020116908207,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205.485592320028,
      "height": 268.345779570124,
      "seed": 554944183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507770109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MN6ITrYwwab8sGzGr4nTo",
        "focus": -0.7518105341714031,
        "gap": 4.583298392107167
      },
      "endBinding": {
        "elementId": "iM1yZNLbaYQwqbN2zeYYs",
        "focus": 0.1027739762597614,
        "gap": 14.980996836501447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.485592320028,
          268.345779570124
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 373264409,
      "isDeleted": false,
      "id": "jFCDg7a5GdwNXOnWabRls",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1600.9472976478346,
      "y": 3518.976604447766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.24499408993864,
      "height": 233.21987191927042,
      "seed": 1584912343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1SFORcoCEO5CHL1eeDkO"
        },
        {
          "id": "fBYoFOwZpMU4XAlYzkIUH",
          "type": "arrow"
        },
        {
          "id": "tmIeljXzp9X1uguVd8GhT",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1474831609,
      "isDeleted": false,
      "id": "l1SFORcoCEO5CHL1eeDkO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1529.1916864583784,
      "y": 3568.1308639366143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.97265625,
      "height": 135,
      "seed": 863814903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Generar \nArticulo final\ncon Agente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFCDg7a5GdwNXOnWabRls",
      "originalText": "Generar Articulo final\ncon Agente",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 1910389657,
      "isDeleted": false,
      "id": "BAWxtIMph6NZUE5Bav-VV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.2765277520964,
      "y": 3963.3613847169836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 336.24499408993864,
      "height": 233.21987191927042,
      "seed": 799477271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG3JeznFpU1iok0jTocgv"
        },
        {
          "id": "tmIeljXzp9X1uguVd8GhT",
          "type": "arrow"
        }
      ],
      "updated": 1739507770097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 832921721,
      "isDeleted": false,
      "id": "KG3JeznFpU1iok0jTocgv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.9896665626402,
      "y": 4035.015644205832,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.91015625,
      "height": 90,
      "seed": 2112566071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507770097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Guardar en \nfuentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAWxtIMph6NZUE5Bav-VV",
      "originalText": "Guardar en fuentes",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 578564503,
      "isDeleted": false,
      "id": "fBYoFOwZpMU4XAlYzkIUH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.522410660802,
      "y": 3112.9366499840617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.40478685334756,
      "height": 378.8226175065183,
      "seed": 1991095383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507770109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iM1yZNLbaYQwqbN2zeYYs",
        "focus": -0.3849162499791101,
        "gap": 15.701460066116795
      },
      "endBinding": {
        "elementId": "jFCDg7a5GdwNXOnWabRls",
        "focus": -0.3060907747813146,
        "gap": 28.681809397616064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.40478685334756,
          378.8226175065183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1378875351,
      "isDeleted": false,
      "id": "tmIeljXzp9X1uguVd8GhT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1304.3670589521162,
      "y": 3737.909077648939,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 539.3527433044137,
      "height": 322.81294894306944,
      "seed": 1908609399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507770109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFCDg7a5GdwNXOnWabRls",
        "focus": 0.1651576061905089,
        "gap": 21.816406695708935
      },
      "endBinding": {
        "elementId": "BAWxtIMph6NZUE5Bav-VV",
        "focus": -0.5661708235478531,
        "gap": 11.749794932146187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          539.3527433044137,
          322.81294894306944
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 994935897,
      "isDeleted": false,
      "id": "TS8u-7phfe0gGZN80H5VQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.1375045881935,
      "y": 2977.7614429354962,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 360.9140625,
      "height": 45,
      "seed": 1483721367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "extract_visible_text soup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract_visible_text soup",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 226380215,
      "isDeleted": false,
      "id": "o7dVpMvNVL-lKpzQs8KZn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.6270902453987,
      "y": 2873.791359312541,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 366.85546875,
      "height": 45,
      "seed": 2003328951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "extraer tokens de noticias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extraer tokens de noticias",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1202557241,
      "isDeleted": false,
      "id": "0I2E0mwsQb0S2-AsUNztv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.3398789121945,
      "y": 3102.571924032122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.880859375,
      "height": 45,
      "seed": 282153175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "guardar en base: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guardar en base: ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 10091223,
      "isDeleted": false,
      "id": "_18QumIepKI0Vq2yXWArq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1033.9222518467616,
      "y": 3622.7207120285234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 356.818359375,
      "height": 180,
      "seed": 775888375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Leer de la base de trends\nGenear articulo \npublicar en notion \npublicar en sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leer de la base de trends\nGenear articulo \npublicar en notion \npublicar en sources",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1782120985,
      "isDeleted": false,
      "id": "_JHCmDqqz2n-U7wYDeTgu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1186.2644341790765,
      "y": 2965.8393278392596,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.71875,
      "height": 45,
      "seed": 850806551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Trends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trends",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1602250617,
      "isDeleted": false,
      "id": "CcQJVCFmM2Ht6zFe4ttag",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.866604114487,
      "y": 3597.5971917516017,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1880.7837480321232,
      "height": 3.885137055202904,
      "seed": 1398185049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1880.7837480321232,
          -3.885137055202904
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 862095351,
      "isDeleted": false,
      "id": "q65kq5yPMFfeHsmMXITcQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2986155257236,
      "y": 3496.6868994847046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 461.8828125,
      "height": 45,
      "seed": 785623353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Como darle infomación al LLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como darle infomación al LLM",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1092984121,
      "isDeleted": false,
      "id": "7WJf7rVgj3_Bjf1FcWI9f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9556106274995,
      "y": 3726.185685358385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.10134120364796,
      "height": 58.27019003929706,
      "seed": 886839833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERD8iKE-1OICOBLlN6Wgq"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 282037785,
      "isDeleted": false,
      "id": "ERD8iKE-1OICOBLlN6Wgq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0726874793236,
      "y": 3742.8207803780333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 148.8671875,
      "height": 25,
      "seed": 1180921593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notion Pitch Deck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WJf7rVgj3_Bjf1FcWI9f",
      "originalText": "Notion Pitch Deck",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1002988281,
      "isDeleted": false,
      "id": "SgT4D8BNikMupeCl8TRso",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.636922202948,
      "y": 3852.599660919619,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.10134120364796,
      "height": 58.27019003929706,
      "seed": 1508714457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZaLE4TZOkjrWEX7C61Sd"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1049861081,
      "isDeleted": false,
      "id": "_ZaLE4TZOkjrWEX7C61Sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.890717804772,
      "y": 3869.2347559392674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138.59375,
      "height": 25,
      "seed": 1233962169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notion VSL Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgT4D8BNikMupeCl8TRso",
      "originalText": "Notion VSL Text",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 960805049,
      "isDeleted": false,
      "id": "L_cW9MdDLeb7qOk_m9rta",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8605958870212,
      "y": 3972.571834379558,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.10134120364796,
      "height": 58.27019003929706,
      "seed": 1625671065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsxdKFLN0wrIE9KP2Lvce"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2105489817,
      "isDeleted": false,
      "id": "EsxdKFLN0wrIE9KP2Lvce",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4161493013453,
      "y": 3989.2069293992063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.990234375,
      "height": 25,
      "seed": 724281977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Full Features ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_cW9MdDLeb7qOk_m9rta",
      "originalText": "Full Features ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 266557177,
      "isDeleted": false,
      "id": "nmk0FLXn2EXA5VrKy18-Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.4286286706601,
      "y": 3628.0778609238614,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.94140625,
      "height": 75,
      "seed": 19002201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1) Fuente Directa.\n2) Rag\n3) Fine tunning.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Fuente Directa.\n2) Rag\n3) Fine tunning.",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 888039257,
      "isDeleted": false,
      "id": "lsia7bKe27QJ31L2SWjiM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3668853757981,
      "y": 4100.284138847538,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 468.2489853848956,
      "height": 2.9346870570739156,
      "seed": 1461461049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          468.2489853848956,
          -2.9346870570739156
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1406955799,
      "isDeleted": false,
      "id": "CPaW3DJYJ7d6-7YiIdsx4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.473423350285,
      "y": 4139.592305434171,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.04296875,
      "height": 50,
      "seed": 1258139929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1) Extraer el Texto de las fuentes. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Extraer el Texto de las fuentes. \n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 624764185,
      "isDeleted": false,
      "id": "-wolwX9aDmI5-8CAn-WHQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6949159218375,
      "y": 2264.78153212127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1805.5789868193465,
      "height": 3.372792163700524,
      "seed": 1916413433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1805.5789868193465,
          -3.372792163700524
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 993005529,
      "isDeleted": false,
      "id": "WN-oSWUhTnhwkoLaIze6Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.0694077108274,
      "y": 2175.1552575769474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.720703125,
      "height": 45,
      "seed": 1742012121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Trends Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trends Monitor",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 667382489,
      "isDeleted": false,
      "id": "3VxHne1PlXCuOR5_uMOvK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.057498238907,
      "y": 2480.5201635631493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.663055748827,
      "height": 202.43302093200668,
      "seed": 442612665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loBwLPEDztgKAXZFzrmeS"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 468037561,
      "isDeleted": false,
      "id": "loBwLPEDztgKAXZFzrmeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3229365903703,
      "y": 2536.665793110602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.978515625,
      "height": 90,
      "seed": 1510202521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Google \nTrends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VxHne1PlXCuOR5_uMOvK",
      "originalText": "Google \nTrends",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1860784281,
      "isDeleted": false,
      "id": "Ce9FuW13mXLwOkppqDV1s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.155957268912,
      "y": 2548.7619001568573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 488.6946626317158,
      "height": 180.951936860283,
      "seed": 644800889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6G58sHxgFQUtUleReena"
        },
        {
          "id": "FtkW4tD9XXnxzKS4QVZgN",
          "type": "arrow"
        },
        {
          "id": "S-b0HCLsOga4t1jBGfh5B",
          "type": "arrow"
        },
        {
          "id": "2Bs99W0BJpUH0-ULhRpY9",
          "type": "arrow"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1720046969,
      "isDeleted": false,
      "id": "E6G58sHxgFQUtUleReena",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.54039795977,
      "y": 2616.737868586999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.92578125,
      "height": 45,
      "seed": 1021725273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Analizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce9FuW13mXLwOkppqDV1s",
      "originalText": "Analizer",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1171639863,
      "isDeleted": false,
      "id": "FtkW4tD9XXnxzKS4QVZgN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.839675375614,
      "y": 2626.499847696906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 637.4700700247072,
      "height": 6.007840868827088,
      "seed": 1715312441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ce9FuW13mXLwOkppqDV1s",
        "focus": -0.16475535801287677,
        "gap": 25.989055474986344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          637.4700700247072,
          6.007840868827088
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1316243929,
      "isDeleted": false,
      "id": "x6WFsT20K3Dy82Bm3e1FW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2101620394405,
      "y": 2716.231170423062,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.663055748827,
      "height": 202.43302093200668,
      "seed": 81283097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g79b350-Bf1ywvIOUJsmQ"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 618636985,
      "isDeleted": false,
      "id": "g79b350-Bf1ywvIOUJsmQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5918113284038,
      "y": 2794.876799970515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.74609375,
      "height": 45,
      "seed": 1655299321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tiktok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6WFsT20K3Dy82Bm3e1FW",
      "originalText": "Tiktok",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1534866999,
      "isDeleted": false,
      "id": "gifBHUw22kQZ9dFXoZBRi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.23860564175,
      "y": 2381.2256445052694,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.67578125,
      "height": 45,
      "seed": 1060492761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739558624757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Trend Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trend Source",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 346950777,
      "isDeleted": false,
      "id": "2zLLfc6of8Fz-b867zMno",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.38059330975,
      "y": 2959.847184344203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.663055748827,
      "height": 202.43302093200668,
      "seed": 495956665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Zt3a38V3JYbov5weY9H6"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 268965209,
      "isDeleted": false,
      "id": "1Zt3a38V3JYbov5weY9H6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4116566612133,
      "y": 3038.4928138916566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.447265625,
      "height": 45,
      "seed": 1381692313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zLLfc6of8Fz-b867zMno",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 686686777,
      "isDeleted": false,
      "id": "9Ahvf-VLtgCLatFY1silf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.257314208693,
      "y": 2590.9928976319684,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.663055748827,
      "height": 202.43302093200668,
      "seed": 1372264569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Id20s9UlGzHr2QIuferjY"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 205738777,
      "isDeleted": false,
      "id": "Id20s9UlGzHr2QIuferjY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2883775601563,
      "y": 2669.6385271794215,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.447265625,
      "height": 45,
      "seed": 1034133849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ahvf-VLtgCLatFY1silf",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 2122024953,
      "isDeleted": false,
      "id": "DYks9v33bKgDNea3eWYnP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1649324183209,
      "y": 2844.3109865829583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.663055748827,
      "height": 202.43302093200668,
      "seed": 859311673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYMhJtuG53suei0qoK5-4"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1771708633,
      "isDeleted": false,
      "id": "NYMhJtuG53suei0qoK5-4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.195995769784,
      "y": 2922.956616130412,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.447265625,
      "height": 45,
      "seed": 1500241689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYks9v33bKgDNea3eWYnP",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 724737465,
      "isDeleted": false,
      "id": "7HKUmSqpAjy-Tukn3Veqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.918483560977,
      "y": 2957.648181976665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 289.6220038317628,
      "height": 179.0444800394282,
      "seed": 783455225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ER4CaZyohAazaQuElN9In"
        },
        {
          "id": "S-b0HCLsOga4t1jBGfh5B",
          "type": "arrow"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 577273497,
      "isDeleted": false,
      "id": "ER4CaZyohAazaQuElN9In",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.8463159067205,
      "y": 3024.86863901143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.97265625,
      "height": 45,
      "seed": 386903257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739507789427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Perplexity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HKUmSqpAjy-Tukn3Veqr",
      "originalText": "Perplexity",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1308814455,
      "isDeleted": false,
      "id": "S-b0HCLsOga4t1jBGfh5B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.1183313663905,
      "y": 2752.8845304519427,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.969161072893712,
      "height": 189.86361490778063,
      "seed": 706128313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ce9FuW13mXLwOkppqDV1s",
        "focus": -0.5160996147448109,
        "gap": 23.17069343480216
      },
      "endBinding": {
        "elementId": "7HKUmSqpAjy-Tukn3Veqr",
        "focus": -0.11745103494268498,
        "gap": 15.5979704625028
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.969161072893712,
          189.86361490778063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1049459001,
      "isDeleted": false,
      "id": "OSp3Tel0OJzXPBYbuczcQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0850455251721,
      "y": 2433.2048549370493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 663.695625577021,
      "height": 871.6453631845286,
      "seed": 1089145497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Bs99W0BJpUH0-ULhRpY9",
          "type": "arrow"
        }
      ],
      "updated": 1739507789427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1135442615,
      "isDeleted": false,
      "id": "2Bs99W0BJpUH0-ULhRpY9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7747221507207,
      "y": 2687.0916706732296,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 349.80513626361517,
      "height": 4.056993406440597,
      "seed": 1145065337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739507789430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSp3Tel0OJzXPBYbuczcQ",
        "focus": -0.4044394376711009,
        "gap": 22.99405104852758
      },
      "endBinding": {
        "elementId": "Ce9FuW13mXLwOkppqDV1s",
        "focus": -0.43557100883304195,
        "gap": 27.57609885457623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.80513626361517,
          -4.056993406440597
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1301849135,
      "isDeleted": false,
      "id": "W_GwbROdsdagsUvdUVyTE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.1579005847875,
      "y": 1736.019932060366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.4478759765625,
      "height": 45,
      "seed": 78463511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flujo de Monitor Trends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de Monitor Trends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1893087809,
      "isDeleted": false,
      "id": "lofc6BBD2mgADowrdb83i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.9986653888127,
      "y": 1838.7262358689882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1958923339844,
      "height": 45,
      "seed": 561080249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mejoras de Trends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejoras de Trends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 628074745,
      "isDeleted": false,
      "id": "H8xQK2wt-Oiuua2HhA17Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.500833165836,
      "y": 954.987706759115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.747706695978081,
      "height": 186.0435998803266,
      "seed": 1409581145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508387949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfzCfZBnV4b9YLVUiwaPL",
        "focus": 0.056538977525294486,
        "gap": 5.766361733130253
      },
      "endBinding": {
        "elementId": "DlS3tKss8u4j6ZnThOSS8",
        "focus": -0.0294016176742174,
        "gap": 13.542891401320958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.747706695978081,
          -186.0435998803266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 133342807,
      "isDeleted": false,
      "id": "ZL_NkMp1KhR1ozRxCW7UF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.63311525928316,
      "y": 888.1185887042494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.135143825675,
      "height": 278.3205411604316,
      "seed": 30284409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "omEH-oHmZdjO96SO9UBth",
          "type": "arrow"
        }
      ],
      "updated": 1739508424849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1517438543,
      "isDeleted": false,
      "id": "Gsk3pqgpGYg0GVdjO96Ai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.64511932343567,
      "y": 967.3768977782765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.93994140625,
      "height": 45,
      "seed": 615928983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741044720399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Monitor Trends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Trends",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 832160631,
      "isDeleted": false,
      "id": "omEH-oHmZdjO96SO9UBth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.65619053103143,
      "y": 1187.4479555368453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.056243719783,
      "height": 614.1086144234603,
      "seed": 288107545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508424849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZL_NkMp1KhR1ozRxCW7UF",
        "gap": 21.008825672164164,
        "focus": 0.29107391910134506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -806.056243719783,
          614.1086144234603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1587058265,
      "isDeleted": false,
      "id": "DlS3tKss8u4j6ZnThOSS8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.41498831170315,
      "y": 675.2063057392919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.7415460445811,
      "height": 80.19490973817551,
      "seed": 1424122009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8ZH2ifZPMNvx614Omy6P"
        },
        {
          "id": "H8xQK2wt-Oiuua2HhA17Y",
          "type": "arrow"
        }
      ],
      "updated": 1739508387949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 868639545,
      "isDeleted": false,
      "id": "R8ZH2ifZPMNvx614Omy6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6857933774508,
      "y": 702.8037606083797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.19993591308594,
      "height": 25,
      "seed": 1255990649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739508387949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlS3tKss8u4j6ZnThOSS8",
      "originalText": "Trends",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 320350937,
      "isDeleted": false,
      "id": "QxXylQvbfoc_XG_LAkQfJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5363803189714,
      "y": 510.6685707589736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.0425293245494,
      "height": 106.05876728663338,
      "seed": 227569623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GK4v4xGhpypkWKGn13Ql"
        },
        {
          "id": "UUXbJRlFzBx9EQFtXSzJ5",
          "type": "arrow"
        },
        {
          "id": "gh7VWGLR1Gv1TmuOtAfN1",
          "type": "arrow"
        }
      ],
      "updated": 1739508406711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1882612087,
      "isDeleted": false,
      "id": "0GK4v4xGhpypkWKGn13Ql",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7063594170525,
      "y": 533.700517625958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.27195739746094,
      "height": 60,
      "seed": 648681751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739508402299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Script de \ngeneración de \nfuentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxXylQvbfoc_XG_LAkQfJ",
      "originalText": "Script de generación de fuentes",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1296543671,
      "isDeleted": false,
      "id": "UUXbJRlFzBx9EQFtXSzJ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.633543596907,
      "y": 500.9601393238992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.643614812756823,
      "height": 24.46981440776989,
      "seed": 804110647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508402299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxXylQvbfoc_XG_LAkQfJ",
        "focus": 0.0238638781365928,
        "gap": 9.80364184969315
      },
      "endBinding": {
        "elementId": "l3FDhNrFdAcZ4P3J6Flhx",
        "focus": -0.01134047557202525,
        "gap": 6.374937169537247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.643614812756823,
          -24.46981440776989
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 868701081,
      "isDeleted": false,
      "id": "ShxdWgz8j3z-VfP6aLHEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3170720834605,
      "y": 677.512261837804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0845689967679846,
      "height": 56.48313410826347,
      "seed": 187233079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508399382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0845689967679846,
          -56.48313410826347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1591527767,
      "isDeleted": false,
      "id": "gh7VWGLR1Gv1TmuOtAfN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.90646439136526,
      "y": 590.9031386970225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.16339383667133,
      "height": 112.12729883267366,
      "seed": 1888120311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739508416582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxXylQvbfoc_XG_LAkQfJ",
        "gap": 14.595695516889492,
        "focus": 0.2545589827121317
      },
      "endBinding": {
        "elementId": "7Bt8Rx3_b4qrmMnbyQHJi",
        "gap": 7.975159642322296,
        "focus": 0.19325194956322708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.16339383667133,
          112.12729883267366
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}